\select@language {portuges}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\select@language {english}
\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica do sinal de EMG. [CITAR REFERENCIA DA FIGURA]\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces MyoWare Muscle Sensor - Advancer Technologies [REFERENCIA IMAGEM]\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Adafruit Feather 32u4 Bluefruit [REFERENCIA IMAGEM]\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Movimento de extens\IeC {\~a}o do punho e dedos [REFERENCIA IMAGEM]\relax }}{20}{figure.caption.11}
