\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=title}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Qualificacao_Lucas_Argentim.xdy}
\@glsorder{word}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{dyer2010edison}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}}
\citation{graupe1982multifunctional}
\citation{matrone2012real}
\citation{graupe1975functional}
\citation{Shenoy2008}
\citation{castro2014semg}
\citation{young2013classification}
\citation{tkach2010study}
\citation{lorrain2011influence}
\citation{leon2011}
\citation{amsuss2014self}
\citation{buick2016tele}
\citation{triponyuwasin2014brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ESTADO DA ARTE}{15}{chapter.2}}
\citation{dobkin2007brain}
\citation{karim2006neural}
\citation{merletti2004}
\citation{farrell2008comparison}
\citation{deluca2002surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sEMG}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o t\IeC {\'\i }pica do sinal de EMG. [CITAR REFERENCIA DA FIGURA]\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signalEMG}{{1}{17}{Caracterização típica do sinal de EMG. [CITAR REFERENCIA DA FIGURA]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MyoWare Muscle Sensor - Advancer Technologies [REFERENCIA IMAGEM]\relax }}{18}{figure.caption.9}}
\newlabel{MyoWare}{{2}{18}{MyoWare Muscle Sensor - Advancer Technologies [REFERENCIA IMAGEM]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eletro Estimula\IeC {\c c}\IeC {\~a}o Neuro Muscular}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microcontrolador}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Adafruit Feather 32u4 Bluefruit [REFERENCIA IMAGEM]\relax }}{18}{figure.caption.10}}
\newlabel{bluefruit}{{3}{18}{Adafruit Feather 32u4 Bluefruit [REFERENCIA IMAGEM]\relax }{figure.caption.10}{}}
\citation{fischer2001user}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicativo}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Volunt\IeC {\'a}rios}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimento de extens\IeC {\~a}o do punho e dedos [REFERENCIA IMAGEM]\relax }}{20}{figure.caption.11}}
\newlabel{extensao}{{4}{20}{Movimento de extensão do punho e dedos [REFERENCIA IMAGEM]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procedimentos experimentais}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dados experimentais coletados}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Processamento e an\IeC {\'a}lise de dados coletados}{22}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RISCOS}{23}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CRONOGRAMA DE EXECU\IeC {\c C}\IeC {\~A}O}{24}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FINANCIAMENTO}{25}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EQUIPE EXECUTORA}{26}{chapter.7}}
\bibdata{abntex2-options,referencias}
\bibstyle{abntex2-alf}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{portuges}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbols}{portuges}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbols}{}
